# PollService

./: LICENSE  README.md  test_collection.json
MicroService.Poll/: Directory.Build.props  MicroService.Poll.sln
MicroService.Poll.Analyzers/: MicroService.Poll.Analyzers.nuspec  build.ps1
MicroService.Poll.Analyzers/src/: MicroService.Poll.Analyzers.ruleset  stylecop.json
MicroService.Poll/src/: Directory.Build.props
MicroService.Poll/src/MicroService.Poll.Application/: ApplicationDependencyInjection.cs  MicroService.Poll.Application.csproj
MicroService.Poll/src/MicroService.Poll.Application/Mapping/: QuestionProfile.cs
MicroService.Poll/src/MicroService.Poll.Application/Models/Questions/: GetQuestionModel.cs  QuestionChoiceModel.cs  QuestionModel.cs  SetQuestionModel.cs  UpdateQuestionModel.cs
MicroService.Poll/src/MicroService.Poll.Application/Models/Share/: MailSettingsModel.cs  ShareModel.cs
MicroService.Poll/src/MicroService.Poll.Application/Services/: QuestionService.cs  ShareService.cs
MicroService.Poll/src/MicroService.Poll.Application/Services/Interfaces/: IQuestionService.cs  IShareService.cs
MicroService.Poll/src/MicroService.Poll.Domain/: MicroService.Poll.Domain.csproj
MicroService.Poll/src/MicroService.Poll.Domain/Entities/: GetFilteredQuestionModel.cs  GetQuestionModel.cs  QuestionChoiceModel.cs  QuestionModel.cs  SetQuestionModel.cs  UpdateQuestionModel.cs
MicroService.Poll/src/MicroService.Poll.Domain/Repositories/: IQuestionRepository.cs
MicroService.Poll/src/MicroService.Poll.Infrastructure/: InfrasctructureDependencyInjection.cs  MicroService.Poll.Infrastructure.csproj
MicroService.Poll/src/MicroService.Poll.Infrastructure/Context/: Answer.cs  PollsContext.cs  Question.cs
MicroService.Poll/src/MicroService.Poll.Infrastructure/Context/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs
MicroService.Poll/src/MicroService.Poll.Infrastructure/Mapping/: QuestionProfile.cs
MicroService.Poll/src/MicroService.Poll.Infrastructure/Repositories/: QuestionRepository.cs
MicroService.Poll/src/MicroService.Poll.Shared/: MicroService.Poll.Shared.csproj
MicroService.Poll/src/MicroService.Poll.Shared/Extensions/: AppSettingsExtensions.cs
MicroService.Poll/src/MicroService.Poll.WebApi/: MicroService.Poll.WebApi.csproj  Program.cs
MicroService.Poll/src/MicroService.Poll.WebApi/App_Config/: HealthCheck.settings.json  MailSettings.settings.json
MicroService.Poll/src/MicroService.Poll.WebApi/Attributes/: ValidateModelStateAttribute.cs
MicroService.Poll/src/MicroService.Poll.WebApi/Controllers/: QuestionsController.cs  ShareController.cs
MicroService.Poll/src/MicroService.Poll.WebApi/Extensions/: AppSettingsExtensions.cs  AutoMapperExtensions.cs  EntityFrameworkExtensions.cs  FluentValidationExtensions.cs  HealthCheckExtensions.cs
MicroService.Poll/src/MicroService.Poll.WebApi/Mapping/: QuestionProfile.cs  ShareProfile.cs
MicroService.Poll/src/MicroService.Poll.WebApi/Models/Questions/: GetQuestionsModel.cs  PostQuestionModel.cs  PutChoiceModel.cs  PutQuestionModel.cs
MicroService.Poll/src/MicroService.Poll.WebApi/Models/Share/: ShareModel.cs
MicroService.Poll/src/MicroService.Poll.WebApi/Options/: DatabaseSettings.cs  HealthCheckSettings.cs  MailSettings.cs
MicroService.Poll/src/MicroService.Poll.WebApi/Properties/: launchSettings.json
MicroService.Poll/src/MicroService.Poll.WebApi/Validations/: GetQuestionModelValidator.cs  PostQuestionModelValidator.cs  PutChoiceModelValidator.cs  PutQuestionModelValidator.cs  ShareModelValidator.cs
PollService.Database/: PollService.Database.sln
PollService.Database/PollService.Database/: PollService.Database.csproj  Program.cs
PollService.Database/PollService.Database/App_Config/: Database.settings.json
PollService.Database/PollService.Database/Extensions/: AppConfigExtensions.cs
PollService.Database/PollService.Database/Options/: DatabaseSettings.cs
PollService.Database/PollService.Database/Scripts/0001-Questions/: 01.CreateQuestionTable.ddl.sql  02.PopulateQuestionTable.sql  03.TR_Question_LastUpdateDateUtc.ddl.sql
PollService.Database/PollService.Database/Scripts/0002-Answers/: 01.CreateAnswerTable.ddl.sql  02.PopulateAnswerTable.sql  03.TR_Answer_LastUpdateDateUtc.ddl.sql
