<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.2.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Guards" Version="2.1.19292.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Poll.Domain\MicroService.Poll.Domain.csproj" />
    <ProjectReference Include="..\MicroService.Poll.Infrastructure\MicroService.Poll.Infrastructure.csproj" />
  </ItemGroup>

</Project>
